# INSTRUCTIONS:
# 1. Make a copy of this in the root of the frontend directory.
# 2. Rename that copy to .env.local
#
# Quotation marks for the key values are optional.

# Name of the API server. This would be "localhost" in a development environment.
API_HOSTNAME=

# Port of the server. The backend's default is 6789.
API_PORT=

# Small note about environment variables...
# According to this link https://nextjs.org/docs/app/building-your-application/configuring/environment-variables#loading-environment-variables: "If you are using a /src folder, please note that Next.js will load the .env files only from the parent folder and not from the /src folder."
