# ======================================================================= #
#                      Storage Environment Variables                      #
# ======================================================================= #

# LOCAL_STORAGE_DIRECTORY is the directory where the server will store
# local files, such as media, data, or templates.
LOCAL_STORAGE_DIRECTORY=

# S3_TOKEN and S3_URL are both used to access a remote S3 object storage
# hosted by Amazon.
S3_TOKEN=
S3_URL=

# ======================================================================= #
#                     Postgresql Environment Variables                    #
# ======================================================================= #

# DB_NAME is the name of the database in the postgresql instance.
# This will be used to connect to a database named "development".
# In a production environment, this would be different, according to
# the deployment name, whatever that may be.
DB_NAME=development

# The postgresql image requires a set username and password to setup.
# Therefore, these are required if running development locally. They can
# be anything one wishes. In production environments though, its necessary
# to use the actual credentials that will be used to connect to the
# database.
DB_USERNAME=
DB_PASSWORD=

# DB_HOST will usually be "localhost" in a development environment.
# The port may also be arbitrary. The port is the one on the host
# that docker will bind the container's port to. Sometimes, your
# machine might already have an instance of postgresql running without
# docker. Postgresql's default port is 5432. The example here sets the
# DB_PORT to 6543 to avoid this port collision.
DB_HOST=localhost
DB_PORT=6543

# This is a field that disables SSL mode to remove the error:
# "SSL is not enabled on this server/database" during development.
# In a production environment, this would be enabled.
DB_SSL_MODE=disable

# URL Example
DB_DSN="postgres://postgres:password@localhost:6543/development"
